;InternalExe=$(AutoHotkeyDir)\AHK-EXE-Swapper\Internal Exe\Autohotkey.exe
;command.go.$(file.patterns.ahk)="$(InternalExe)" /ErrorStdOut "$(FilePath)" $(1) $(2) $(3) $(4)
;command.build.$(file.patterns.ahk)="$(LocalAHK)" "$(SciteDefaultHome)\tools\SciTEDebug.ahk" "$(InternalExe)"